MONGODB_URL=mongodb+srv://mchuongK13:Huynhchuong645@cluster0.3lm0p.mongodb.net/vaccine-passport?retryWrites=true&w=majority
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=sdAWE@asd$
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@